{
  "name": "resume-portfolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource/instrument-sans": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/syne": "^5.2.7",
    "astro": "^4.16.1",
    "gsap": "^3.15.0",
    "tailwindcss": "^3.4.15"
  }
}
