{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowImportingTsExtensions": true
  },
  "include": [".astro/types.d.ts", "site/**/*", "shared/**/*", "scripts/**/*"],
  "exclude": ["dist", "worker", "src", "node_modules"]
}
